# Parsa-HtmlParser

./: .gitignore  ParsaProjectsSolution.sln  README.md
HtmlParserTest/: HtmlDocumentTest.cs  HtmlParserTest.csproj
HtmlParserTest/HtmlFiles/: MT4 File1.htm
HtmlParserTester/: HtmlDocumentParserTest.cs  HtmlParserTester.csproj
Parsa.HtmlParser/: HtmlAttributes.cs  HtmlCondition.cs  HtmlContent.cs  HtmlDocument.cs  HtmlHead.cs  HtmlNode.cs  HtmlStyle.cs  IHtmlNode.cs  Parsa.HtmlParser.csproj
Parsa.HtmlParser/Extensions/: HtmlDocumentExtensions.cs
Parsa.HtmlParser/HtmlTags/: Comment.cs  HtmlBody.cs  PlainText.cs
Parsa.HtmlParser/Tools/: HtmlReader.cs
